[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'Report.blg'
[48] biber-MSWIN32:303> INFO - === 
[100] Biber.pm:359> INFO - Reading 'Report.bcf'
[277] Biber.pm:835> INFO - Found 1 citekeys in bib section 0
[310] Biber.pm:3670> INFO - Processing section 0
[344] Biber.pm:3840> INFO - Looking for bibtex format file 'C:/Users/Dionigi/Documents/MATLAB Homework/PP6/EE189_Project/Report/refs.bib' for section 0
[348] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[359] bibtex.pm:1292> INFO - Found BibTeX data source 'C:/Users/Dionigi/Documents/MATLAB Homework/PP6/EE189_Project/Report/refs.bib'
[385] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[386] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[386] Biber.pm:3499> INFO - Sorting list 'none/global/' of type 'entry' with scheme 'none' and locale 'en-US'
[386] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[389] bbl.pm:608> INFO - Writing 'Report.bbl' with encoding 'ascii'
[390] bbl.pm:712> INFO - Output to Report.bbl
