% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global/}
    \entry{paperSFFT}{papersfft}{}
      \name{author}{4}{}{%
        {{hash=fcbde73395f72b266ddb9224d5f029b5}{%
           family={Hassanieh},
           familyi={H\bibinitperiod},
           given={Haitham},
           giveni={H\bibinitperiod}}}%
        {{hash=82a47611accc6ebb689ddd28fb6dbf1b}{%
           family={Indyk},
           familyi={I\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=6e0ce061f94814a53a3c36cd68ac70ab}{%
           family={Katabi},
           familyi={K\bibinitperiod},
           given={Dina},
           giveni={D\bibinitperiod}}}%
        {{hash=b0b481f252064438215c11421a5d102f}{%
           family={Price},
           familyi={P\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Kyoto, Japan}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{79e27c2c6dbfcd39a71b2687322f3d9c}
      \strng{fullhash}{9426b5078be86698b6384b7d7161fa8a}
      \strng{authornamehash}{79e27c2c6dbfcd39a71b2687322f3d9c}
      \strng{authorfullhash}{9426b5078be86698b6384b7d7161fa8a}
      \field{sortinit}{1}
      \field{sortinithash}{27a2bc5dfb9ed0a0422134d636544b5d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-third Annual ACM-SIAM Symposium on Discrete Algorithms}
      \field{series}{SODA '12}
      \field{title}{Simple and Practical Algorithm for Sparse Fourier Transform}
      \field{year}{2012}
      \field{pages}{1183\bibrangedash 1194}
      \range{pages}{12}
      \verb{url}
      \verb httpdl.acm.orgcitation.cfmid=2095116.2095209
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

